PORT=2080
NODE_ENV_DEVLOP = "local"
NODE_ENV="production"
NODE_ACCESS="remote"

ORACLE_DB_PASSWORD_TEST="compiere"
ORACLE_DB_HOST_TEST = "192.168.1.182"
ORACLE_DB_HOST_TEST = "10.3.16.7"

# PROD CONFIG
ORALCE_DIALECT = "oracle"
ORACLE_DB_NAME_PROD = "compiere"
ORACLE_DB_PASSWORD_PROD = "compiere"
ORACLE_DB_SERVICENAME_PROD = "compieredb"
ORACLE_DB_HOST_LOCAL_PROD = "192.168.1.220"
ORACLE_DB_HOST_REMOTE_PROD = "10.3.16.1"
ORACLE_DB_HOST_REMOTE_PROD56 = "10.3.16.56"

ORACLE_DB_NAME = "compieredb"
ORACLE_DB_USERNAME = "compieredb"
ORACLE_DB_SERVICE_NAME = "compieredb"
ORACLE_DB_PORT = "1521"

JWT_PRIVATE_KEY = "Attiry@k2021"


HOST_MYSQL = "localhost"
USER_MYSQL = "root"
PASSWORD_MYSQL= "ascftyu22"
DB_MYSQL= "easyattiryak"

WS_HOST_TEST_REMOTE = "http://10.3.16.7:8081/compws/rest/payment/create"
WS_HOST_PROD_REMOTE = "http://54.37.230.231:8080/compws/rest/payment/create"

WS_HOST_TEST_LOCAL = "http://192.168.1.182:8081/compws/rest/payment/create"
WS_HOST_PROD_LOCAL = "http://192.168.1.230:8080/compws/rest/payment/create"